# COPY THIS FILE AND RENAME IT TO .env TO MAKE CHANGES

# directory for agents recordings
# RECORDINGS_DIR=recordings
# ENVIRONMENTS_DIR=environment_files

# define the local server
# ARC_API_KEY=
# ARC_BASE_URL=https://three.arcprize.org
# OPERATION_MODE=normal